# XternshipUserManagement

./: XternshipUserManagement.sln
Api/: ApiGateway.csproj  Program.cs  appsettings.json
Api/Dtos/: RegisterUser.cs
Api/Middleware/: GrpcClientExtensions.cs  UserEmailApiExtensions.cs
Api/Models/: UserProfile.cs
Api/Profiles/: MappingsProfile.cs
Api/Properties/: launchSettings.json
Api/Protos/: email.proto  user.proto
Api/Services/: IUserEmailService.cs  UserEmailService.cs
Api/Settings/: EmailSettings.cs
EmailService/: EmailService.csproj  Program.cs  appsettings.json
EmailService/Extensions/: GrpcServerBuilderExtensions.cs
EmailService/Properties/: launchSettings.json
EmailService/Protos/: email.proto
EmailService/Services/: EmailServiceImpl.cs  IEmailService.cs
UserManagementService/: Program.cs  UserManagementService.csproj  appsettings.json
UserManagementService/Data/: UserManagementDbContext.cs
UserManagementService/Data/Entities/: user.cs
UserManagementService/Data/Exceptions/: UserNotFoundException.cs
UserManagementService/Data/Repositories/: IUserRepository.cs  UserRepository.cs
UserManagementService/Dtos/: UserDto.cs
UserManagementService/Migrations/: 20240725092933_InitialCreate.Designer.cs  20240725092933_InitialCreate.cs  20240730041706_InitialCreatw.Designer.cs  20240730041706_InitialCreatw.cs  UserManagementDbContextModelSnapshot.cs
UserManagementService/Profiles/: MappingProfile.cs
UserManagementService/Properties/: launchSettings.json
UserManagementService/Protos/: user.proto
UserManagementService/Services/: IUserManagementService.cs  UserManagementServiceImpl.cs
